(kicad_pcb (version 20171130) (host pcbnew 5.1.8-db9833491~87~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 55)
    (zones 0)
    (modules 6)
    (nets 12)
  )

  (page A4)
  (title_block
    (title ICM-42688-P_breakout)
    (date 2020-11-21)
    (rev V1.0.0)
    (company "teTra Aviation Corp.")
    (comment 1 "First test version")
    (comment 2 "Presented by Y. Nakagawa")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(IC1-Pad14)")
  (net 2 "Net-(IC1-Pad13)")
  (net 3 "Net-(IC1-Pad12)")
  (net 4 "Net-(IC1-Pad10)")
  (net 5 "Net-(IC1-Pad9)")
  (net 6 "Net-(IC1-Pad4)")
  (net 7 "Net-(IC1-Pad3)")
  (net 8 "Net-(IC1-Pad2)")
  (net 9 "Net-(IC1-Pad1)")
  (net 10 "Net-(C1-Pad2)")
  (net 11 "Net-(C1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad9)")
  )

  (net_class 0.5 ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class 1.0 ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FB701DE)
    (at 142.875 94.615 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5FB69816)
    (fp_text reference J2 (at 2.54 8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 9.95) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(IC1-Pad12)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(IC1-Pad9)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(IC1-Pad4)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FB701C6)
    (at 128.905 94.615 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5FB68F7F)
    (fp_text reference J1 (at -2.54 8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at -8.255 8.255) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(IC1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(IC1-Pad14)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(IC1-Pad13)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB70176)
    (at 138.43 94.615)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FB6BB41)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB70165)
    (at 138.43 92.075)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FB6ADE9)
    (attr smd)
    (fp_text reference C2 (at 0 -1.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.16) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB70154)
    (at 133.985 94.615)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FB6B367)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LibraryLoader:QFN50P300X250X97-14N (layer F.Cu) (tedit 0) (tstamp 5F7DFBDC)
    (at 134.62 90.17)
    (descr "14 Lead LGA")
    (tags "Integrated Circuit")
    (path /5F7D9925)
    (attr smd)
    (fp_text reference IC1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value ICM-42688-P (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.1 -1.85) (end 2.1 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -1.85) (end 2.1 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 1.85) (end -2.1 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 1.85) (end -2.1 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.75) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_circle (center -1.85 -1.5) (end -1.85 -1.375) (layer F.SilkS) (width 0.25))
    (fp_text user %R (at 3.81 -3.175) (layer F.Fab) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 14 smd rect (at -0.5 -1.15) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-Pad14)"))
    (pad 13 smd rect (at 0 -1.15) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(IC1-Pad13)"))
    (pad 12 smd rect (at 0.5 -1.15) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(IC1-Pad12)"))
    (pad 11 smd rect (at 1.4 -0.75 90) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C1-Pad2)"))
    (pad 10 smd rect (at 1.4 -0.25 90) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad10)"))
    (pad 9 smd rect (at 1.4 0.25 90) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad9)"))
    (pad 8 smd rect (at 1.4 0.75 90) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C1-Pad1)"))
    (pad 7 smd rect (at 0.5 1.15) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C1-Pad2)"))
    (pad 6 smd rect (at 0 1.15) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C1-Pad2)"))
    (pad 5 smd rect (at -0.5 1.15) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at -1.4 0.75 90) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad4)"))
    (pad 3 smd rect (at -1.4 0.25 90) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad3)"))
    (pad 2 smd rect (at -1.4 -0.25 90) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad2)"))
    (pad 1 smd rect (at -1.4 -0.75 90) (size 0.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad1)"))
    (model C:\SamacSys_PCB_Library\KiCad\SamacSys_Parts.3dshapes\ICM-42688-P.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 12.7 (width 0.15) (layer Dwgs.User)
    (gr_text "12.700 mm" (at 148.62 90.805 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 145.415 97.155) (xy 147.906421 97.155)))
    (feature2 (pts (xy 145.415 84.455) (xy 147.906421 84.455)))
    (crossbar (pts (xy 147.32 84.455) (xy 147.32 97.155)))
    (arrow1a (pts (xy 147.32 97.155) (xy 146.733579 96.028496)))
    (arrow1b (pts (xy 147.32 97.155) (xy 147.906421 96.028496)))
    (arrow2a (pts (xy 147.32 84.455) (xy 146.733579 85.581504)))
    (arrow2b (pts (xy 147.32 84.455) (xy 147.906421 85.581504)))
  )
  (dimension 19.05 (width 0.15) (layer Dwgs.User)
    (gr_text "19.050 mm" (at 135.89 81.25) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 145.415 84.455) (xy 145.415 81.963579)))
    (feature2 (pts (xy 126.365 84.455) (xy 126.365 81.963579)))
    (crossbar (pts (xy 126.365 82.55) (xy 145.415 82.55)))
    (arrow1a (pts (xy 145.415 82.55) (xy 144.288496 83.136421)))
    (arrow1b (pts (xy 145.415 82.55) (xy 144.288496 81.963579)))
    (arrow2a (pts (xy 126.365 82.55) (xy 127.491504 83.136421)))
    (arrow2b (pts (xy 126.365 82.55) (xy 127.491504 81.963579)))
  )
  (gr_line (start 145.415 84.455) (end 126.365 84.455) (layer Edge.Cuts) (width 0.05) (tstamp 5FB8C2D9))
  (gr_line (start 145.415 97.155) (end 145.415 84.455) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.365 97.155) (end 145.415 97.155) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.365 84.455) (end 126.365 97.155) (layer Edge.Cuts) (width 0.05))
  (gr_text "CS\nINT2\nINT2\nGND" (at 138.43 90.805) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "SDO\nSDI\nSPC\nVDD" (at 132.715 90.805) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (via (at 133.912892 86.905) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 131.535 86.905) (end 133.912892 86.905) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 128.905 89.535) (end 131.535 86.905) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 133.894999 87.281999) (end 133.894999 88.794999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.894999 88.794999) (end 134.12 89.02) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.912892 87.264106) (end 133.894999 87.281999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.912892 86.905) (end 133.912892 87.264106) (width 0.25) (layer F.Cu) (net 1))
  (via (at 134.62 87.63) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 133.35 87.63) (end 134.62 87.63) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 128.905 92.075) (end 133.35 87.63) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.62 87.63) (end 134.62 89.02) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.145 86.995) (end 135.12 89.02) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.875 86.995) (end 137.145 86.995) (width 0.25) (layer F.Cu) (net 3))
  (via (at 137.795 90.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 138.43 89.535) (end 137.795 90.17) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 142.875 89.535) (end 138.43 89.535) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 137.545 90.42) (end 136.02 90.42) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.795 90.17) (end 137.545 90.42) (width 0.25) (layer F.Cu) (net 5))
  (via (at 132.08 92.075) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 133.22 90.935) (end 132.08 92.075) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.22 90.92) (end 133.22 90.935) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.08 92.075) (end 142.875 92.075) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 130.795 86.995) (end 133.22 89.42) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 128.905 86.995) (end 130.795 86.995) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 142.875 94.615) (end 139.205 94.615) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 139.205 92.37) (end 138.91 92.075) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 139.205 94.615) (end 139.205 92.37) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 135.68501 95.54001) (end 134.76 94.615) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 138.27999 95.54001) (end 135.68501 95.54001) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 139.205 94.615) (end 138.27999 95.54001) (width 0.5) (layer F.Cu) (net 10))
  (via (at 134.62 92.83999) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 136.39501 94.615) (end 134.62 92.83999) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 142.875 94.615) (end 136.39501 94.615) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 134.720001 92.739989) (end 134.720001 91.32) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 134.62 92.83999) (end 134.720001 92.739989) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 136.830001 89.319999) (end 136.02 89.319999) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 138.203001 89.319999) (end 136.830001 89.319999) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 138.91 90.026998) (end 138.203001 89.319999) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 138.91 92.075) (end 138.91 90.026998) (width 0.5) (layer F.Cu) (net 10))
  (via (at 136.525 85.725) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 131.445 93.345) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 128.905 94.615) (end 133.21 94.615) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 133.36001 93.68999) (end 133.21 93.84) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 136.72999 93.68999) (end 133.36001 93.68999) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 137.655 94.615) (end 136.72999 93.68999) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 133.21 94.615) (end 133.21 93.84) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 136.72999 93.29501) (end 137.95 92.075) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 136.72999 93.68999) (end 136.72999 93.29501) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 137.95 92.075) (end 136.944999 92.075) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 136.02 91.150001) (end 136.02 91.020001) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 136.944999 92.075) (end 136.02 91.150001) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 133.21 94.615) (end 133.21 92.215) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 133.21 92.215) (end 133.904999 91.520001) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 133.919999 91.520001) (end 134.12 91.32) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 133.904999 91.520001) (end 133.919999 91.520001) (width 0.25) (layer F.Cu) (net 11))

  (zone (net 10) (net_name "Net-(C1-Pad2)") (layer B.Cu) (tstamp 5FB8C3E3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 145.415 97.155) (xy 126.365 97.155) (xy 126.365 84.455) (xy 145.415 84.455)
      )
    )
    (filled_polygon
      (pts
        (xy 144.755 96.495) (xy 127.025 96.495) (xy 127.025 93.765) (xy 127.416928 93.765) (xy 127.416928 95.465)
        (xy 127.429188 95.589482) (xy 127.465498 95.70918) (xy 127.524463 95.819494) (xy 127.603815 95.916185) (xy 127.700506 95.995537)
        (xy 127.81082 96.054502) (xy 127.930518 96.090812) (xy 128.055 96.103072) (xy 129.755 96.103072) (xy 129.879482 96.090812)
        (xy 129.99918 96.054502) (xy 130.109494 95.995537) (xy 130.206185 95.916185) (xy 130.285537 95.819494) (xy 130.344502 95.70918)
        (xy 130.380812 95.589482) (xy 130.393072 95.465) (xy 141.386928 95.465) (xy 141.399188 95.589482) (xy 141.435498 95.70918)
        (xy 141.494463 95.819494) (xy 141.573815 95.916185) (xy 141.670506 95.995537) (xy 141.78082 96.054502) (xy 141.900518 96.090812)
        (xy 142.025 96.103072) (xy 142.58925 96.1) (xy 142.748 95.94125) (xy 142.748 94.742) (xy 143.002 94.742)
        (xy 143.002 95.94125) (xy 143.16075 96.1) (xy 143.725 96.103072) (xy 143.849482 96.090812) (xy 143.96918 96.054502)
        (xy 144.079494 95.995537) (xy 144.176185 95.916185) (xy 144.255537 95.819494) (xy 144.314502 95.70918) (xy 144.350812 95.589482)
        (xy 144.363072 95.465) (xy 144.36 94.90075) (xy 144.20125 94.742) (xy 143.002 94.742) (xy 142.748 94.742)
        (xy 141.54875 94.742) (xy 141.39 94.90075) (xy 141.386928 95.465) (xy 130.393072 95.465) (xy 130.393072 93.765)
        (xy 130.380812 93.640518) (xy 130.344502 93.52082) (xy 130.285537 93.410506) (xy 130.206185 93.313815) (xy 130.109494 93.234463)
        (xy 129.99918 93.175498) (xy 129.92662 93.153487) (xy 130.058475 93.021632) (xy 130.22099 92.778411) (xy 130.332932 92.508158)
        (xy 130.39 92.22126) (xy 130.39 91.973061) (xy 131.045 91.973061) (xy 131.045 92.176939) (xy 131.084774 92.376898)
        (xy 131.162795 92.565256) (xy 131.276063 92.734774) (xy 131.420226 92.878937) (xy 131.589744 92.992205) (xy 131.778102 93.070226)
        (xy 131.978061 93.11) (xy 132.181939 93.11) (xy 132.381898 93.070226) (xy 132.570256 92.992205) (xy 132.739774 92.878937)
        (xy 132.783711 92.835) (xy 141.596822 92.835) (xy 141.721525 93.021632) (xy 141.85338 93.153487) (xy 141.78082 93.175498)
        (xy 141.670506 93.234463) (xy 141.573815 93.313815) (xy 141.494463 93.410506) (xy 141.435498 93.52082) (xy 141.399188 93.640518)
        (xy 141.386928 93.765) (xy 141.39 94.32925) (xy 141.54875 94.488) (xy 142.748 94.488) (xy 142.748 94.468)
        (xy 143.002 94.468) (xy 143.002 94.488) (xy 144.20125 94.488) (xy 144.36 94.32925) (xy 144.363072 93.765)
        (xy 144.350812 93.640518) (xy 144.314502 93.52082) (xy 144.255537 93.410506) (xy 144.176185 93.313815) (xy 144.079494 93.234463)
        (xy 143.96918 93.175498) (xy 143.89662 93.153487) (xy 144.028475 93.021632) (xy 144.19099 92.778411) (xy 144.302932 92.508158)
        (xy 144.36 92.22126) (xy 144.36 91.92874) (xy 144.302932 91.641842) (xy 144.19099 91.371589) (xy 144.028475 91.128368)
        (xy 143.821632 90.921525) (xy 143.64724 90.805) (xy 143.821632 90.688475) (xy 144.028475 90.481632) (xy 144.19099 90.238411)
        (xy 144.302932 89.968158) (xy 144.36 89.68126) (xy 144.36 89.38874) (xy 144.302932 89.101842) (xy 144.19099 88.831589)
        (xy 144.028475 88.588368) (xy 143.821632 88.381525) (xy 143.64724 88.265) (xy 143.821632 88.148475) (xy 144.028475 87.941632)
        (xy 144.19099 87.698411) (xy 144.302932 87.428158) (xy 144.36 87.14126) (xy 144.36 86.84874) (xy 144.302932 86.561842)
        (xy 144.19099 86.291589) (xy 144.028475 86.048368) (xy 143.821632 85.841525) (xy 143.578411 85.67901) (xy 143.308158 85.567068)
        (xy 143.02126 85.51) (xy 142.72874 85.51) (xy 142.441842 85.567068) (xy 142.171589 85.67901) (xy 141.928368 85.841525)
        (xy 141.721525 86.048368) (xy 141.55901 86.291589) (xy 141.447068 86.561842) (xy 141.39 86.84874) (xy 141.39 87.14126)
        (xy 141.447068 87.428158) (xy 141.55901 87.698411) (xy 141.721525 87.941632) (xy 141.928368 88.148475) (xy 142.10276 88.265)
        (xy 141.928368 88.381525) (xy 141.721525 88.588368) (xy 141.596822 88.775) (xy 138.467333 88.775) (xy 138.43 88.771323)
        (xy 138.392667 88.775) (xy 138.281014 88.785997) (xy 138.137753 88.829454) (xy 138.005724 88.900026) (xy 137.889999 88.994999)
        (xy 137.8662 89.023998) (xy 137.755198 89.135) (xy 137.693061 89.135) (xy 137.493102 89.174774) (xy 137.304744 89.252795)
        (xy 137.135226 89.366063) (xy 136.991063 89.510226) (xy 136.877795 89.679744) (xy 136.799774 89.868102) (xy 136.76 90.068061)
        (xy 136.76 90.271939) (xy 136.799774 90.471898) (xy 136.877795 90.660256) (xy 136.991063 90.829774) (xy 137.135226 90.973937)
        (xy 137.304744 91.087205) (xy 137.493102 91.165226) (xy 137.693061 91.205) (xy 137.896939 91.205) (xy 138.096898 91.165226)
        (xy 138.285256 91.087205) (xy 138.454774 90.973937) (xy 138.598937 90.829774) (xy 138.712205 90.660256) (xy 138.790226 90.471898)
        (xy 138.825413 90.295) (xy 141.596822 90.295) (xy 141.721525 90.481632) (xy 141.928368 90.688475) (xy 142.10276 90.805)
        (xy 141.928368 90.921525) (xy 141.721525 91.128368) (xy 141.596822 91.315) (xy 132.783711 91.315) (xy 132.739774 91.271063)
        (xy 132.570256 91.157795) (xy 132.381898 91.079774) (xy 132.181939 91.04) (xy 131.978061 91.04) (xy 131.778102 91.079774)
        (xy 131.589744 91.157795) (xy 131.420226 91.271063) (xy 131.276063 91.415226) (xy 131.162795 91.584744) (xy 131.084774 91.773102)
        (xy 131.045 91.973061) (xy 130.39 91.973061) (xy 130.39 91.92874) (xy 130.346209 91.708592) (xy 133.664802 88.39)
        (xy 133.916289 88.39) (xy 133.960226 88.433937) (xy 134.129744 88.547205) (xy 134.318102 88.625226) (xy 134.518061 88.665)
        (xy 134.721939 88.665) (xy 134.921898 88.625226) (xy 135.110256 88.547205) (xy 135.279774 88.433937) (xy 135.423937 88.289774)
        (xy 135.537205 88.120256) (xy 135.615226 87.931898) (xy 135.655 87.731939) (xy 135.655 87.528061) (xy 135.615226 87.328102)
        (xy 135.537205 87.139744) (xy 135.423937 86.970226) (xy 135.279774 86.826063) (xy 135.110256 86.712795) (xy 134.921898 86.634774)
        (xy 134.91411 86.633225) (xy 134.908118 86.603102) (xy 134.830097 86.414744) (xy 134.716829 86.245226) (xy 134.572666 86.101063)
        (xy 134.403148 85.987795) (xy 134.21479 85.909774) (xy 134.014831 85.87) (xy 133.810953 85.87) (xy 133.610994 85.909774)
        (xy 133.422636 85.987795) (xy 133.253118 86.101063) (xy 133.209181 86.145) (xy 131.572325 86.145) (xy 131.535 86.141324)
        (xy 131.497675 86.145) (xy 131.497667 86.145) (xy 131.386014 86.155997) (xy 131.242753 86.199454) (xy 131.110724 86.270026)
        (xy 130.994999 86.364999) (xy 130.971201 86.393997) (xy 130.39 86.975198) (xy 130.39 86.84874) (xy 130.332932 86.561842)
        (xy 130.22099 86.291589) (xy 130.058475 86.048368) (xy 129.851632 85.841525) (xy 129.608411 85.67901) (xy 129.338158 85.567068)
        (xy 129.05126 85.51) (xy 128.75874 85.51) (xy 128.471842 85.567068) (xy 128.201589 85.67901) (xy 127.958368 85.841525)
        (xy 127.751525 86.048368) (xy 127.58901 86.291589) (xy 127.477068 86.561842) (xy 127.42 86.84874) (xy 127.42 87.14126)
        (xy 127.477068 87.428158) (xy 127.58901 87.698411) (xy 127.751525 87.941632) (xy 127.958368 88.148475) (xy 128.13276 88.265)
        (xy 127.958368 88.381525) (xy 127.751525 88.588368) (xy 127.58901 88.831589) (xy 127.477068 89.101842) (xy 127.42 89.38874)
        (xy 127.42 89.68126) (xy 127.477068 89.968158) (xy 127.58901 90.238411) (xy 127.751525 90.481632) (xy 127.958368 90.688475)
        (xy 128.13276 90.805) (xy 127.958368 90.921525) (xy 127.751525 91.128368) (xy 127.58901 91.371589) (xy 127.477068 91.641842)
        (xy 127.42 91.92874) (xy 127.42 92.22126) (xy 127.477068 92.508158) (xy 127.58901 92.778411) (xy 127.751525 93.021632)
        (xy 127.88338 93.153487) (xy 127.81082 93.175498) (xy 127.700506 93.234463) (xy 127.603815 93.313815) (xy 127.524463 93.410506)
        (xy 127.465498 93.52082) (xy 127.429188 93.640518) (xy 127.416928 93.765) (xy 127.025 93.765) (xy 127.025 85.115)
        (xy 144.755001 85.115)
      )
    )
  )
  (zone (net 10) (net_name "Net-(C1-Pad2)") (layer F.Cu) (tstamp 5FB8C3E0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 145.415 97.155) (xy 126.365 97.155) (xy 126.365 84.455) (xy 145.415 84.455)
      )
    )
    (filled_polygon
      (pts
        (xy 144.755 96.495) (xy 127.025 96.495) (xy 127.025 93.765) (xy 127.416928 93.765) (xy 127.416928 95.465)
        (xy 127.429188 95.589482) (xy 127.465498 95.70918) (xy 127.524463 95.819494) (xy 127.603815 95.916185) (xy 127.700506 95.995537)
        (xy 127.81082 96.054502) (xy 127.930518 96.090812) (xy 128.055 96.103072) (xy 129.755 96.103072) (xy 129.879482 96.090812)
        (xy 129.99918 96.054502) (xy 130.109494 95.995537) (xy 130.206185 95.916185) (xy 130.285537 95.819494) (xy 130.344502 95.70918)
        (xy 130.380812 95.589482) (xy 130.389625 95.5) (xy 132.404833 95.5) (xy 132.505503 95.582618) (xy 132.654717 95.662375)
        (xy 132.816623 95.711488) (xy 132.985 95.728072) (xy 133.435 95.728072) (xy 133.603377 95.711488) (xy 133.765283 95.662375)
        (xy 133.911351 95.5843) (xy 133.955506 95.620537) (xy 134.06582 95.679502) (xy 134.185518 95.715812) (xy 134.31 95.728072)
        (xy 134.47425 95.725) (xy 134.633 95.56625) (xy 134.633 94.742) (xy 134.887 94.742) (xy 134.887 95.56625)
        (xy 135.04575 95.725) (xy 135.21 95.728072) (xy 135.334482 95.715812) (xy 135.45418 95.679502) (xy 135.564494 95.620537)
        (xy 135.661185 95.541185) (xy 135.740537 95.444494) (xy 135.799502 95.33418) (xy 135.835812 95.214482) (xy 135.848072 95.09)
        (xy 135.845 94.90075) (xy 135.68625 94.742) (xy 134.887 94.742) (xy 134.633 94.742) (xy 134.613 94.742)
        (xy 134.613 94.57499) (xy 136.363412 94.57499) (xy 136.566928 94.778507) (xy 136.566928 94.865) (xy 136.583512 95.033377)
        (xy 136.632625 95.195283) (xy 136.712382 95.344497) (xy 136.819716 95.475284) (xy 136.950503 95.582618) (xy 137.099717 95.662375)
        (xy 137.261623 95.711488) (xy 137.43 95.728072) (xy 137.88 95.728072) (xy 138.048377 95.711488) (xy 138.210283 95.662375)
        (xy 138.356351 95.5843) (xy 138.400506 95.620537) (xy 138.51082 95.679502) (xy 138.630518 95.715812) (xy 138.755 95.728072)
        (xy 138.91925 95.725) (xy 139.078 95.56625) (xy 139.078 94.742) (xy 139.332 94.742) (xy 139.332 95.56625)
        (xy 139.49075 95.725) (xy 139.655 95.728072) (xy 139.779482 95.715812) (xy 139.89918 95.679502) (xy 140.009494 95.620537)
        (xy 140.106185 95.541185) (xy 140.168708 95.465) (xy 141.386928 95.465) (xy 141.399188 95.589482) (xy 141.435498 95.70918)
        (xy 141.494463 95.819494) (xy 141.573815 95.916185) (xy 141.670506 95.995537) (xy 141.78082 96.054502) (xy 141.900518 96.090812)
        (xy 142.025 96.103072) (xy 142.58925 96.1) (xy 142.748 95.94125) (xy 142.748 94.742) (xy 143.002 94.742)
        (xy 143.002 95.94125) (xy 143.16075 96.1) (xy 143.725 96.103072) (xy 143.849482 96.090812) (xy 143.96918 96.054502)
        (xy 144.079494 95.995537) (xy 144.176185 95.916185) (xy 144.255537 95.819494) (xy 144.314502 95.70918) (xy 144.350812 95.589482)
        (xy 144.363072 95.465) (xy 144.36 94.90075) (xy 144.20125 94.742) (xy 143.002 94.742) (xy 142.748 94.742)
        (xy 141.54875 94.742) (xy 141.39 94.90075) (xy 141.386928 95.465) (xy 140.168708 95.465) (xy 140.185537 95.444494)
        (xy 140.244502 95.33418) (xy 140.280812 95.214482) (xy 140.293072 95.09) (xy 140.29 94.90075) (xy 140.13125 94.742)
        (xy 139.332 94.742) (xy 139.078 94.742) (xy 139.058 94.742) (xy 139.058 94.488) (xy 139.078 94.488)
        (xy 139.078 93.66375) (xy 139.332 93.66375) (xy 139.332 94.488) (xy 140.13125 94.488) (xy 140.29 94.32925)
        (xy 140.293072 94.14) (xy 140.280812 94.015518) (xy 140.244502 93.89582) (xy 140.185537 93.785506) (xy 140.106185 93.688815)
        (xy 140.009494 93.609463) (xy 139.89918 93.550498) (xy 139.779482 93.514188) (xy 139.655 93.501928) (xy 139.49075 93.505)
        (xy 139.332 93.66375) (xy 139.078 93.66375) (xy 138.91925 93.505) (xy 138.755 93.501928) (xy 138.630518 93.514188)
        (xy 138.51082 93.550498) (xy 138.400506 93.609463) (xy 138.356351 93.6457) (xy 138.210283 93.567625) (xy 138.048377 93.518512)
        (xy 137.88 93.501928) (xy 137.793506 93.501928) (xy 137.784078 93.4925) (xy 138.280067 92.996512) (xy 138.373491 92.968172)
        (xy 138.383122 92.973377) (xy 138.502652 93.010235) (xy 138.62425 93.02) (xy 138.783 92.86125) (xy 138.783 92.591108)
        (xy 138.808845 92.542755) (xy 138.853122 92.396794) (xy 138.868072 92.245) (xy 138.868072 92.202) (xy 139.037 92.202)
        (xy 139.037 92.86125) (xy 139.19575 93.02) (xy 139.317348 93.010235) (xy 139.436878 92.973377) (xy 139.546921 92.913908)
        (xy 139.643247 92.834113) (xy 139.722156 92.737059) (xy 139.780614 92.626476) (xy 139.816375 92.506613) (xy 139.828065 92.382077)
        (xy 139.825 92.36075) (xy 139.66625 92.202) (xy 139.037 92.202) (xy 138.868072 92.202) (xy 138.868072 91.905)
        (xy 138.853122 91.753206) (xy 138.808845 91.607245) (xy 138.783 91.558892) (xy 138.783 91.28875) (xy 139.037 91.28875)
        (xy 139.037 91.948) (xy 139.66625 91.948) (xy 139.825 91.78925) (xy 139.828065 91.767923) (xy 139.816375 91.643387)
        (xy 139.780614 91.523524) (xy 139.722156 91.412941) (xy 139.643247 91.315887) (xy 139.546921 91.236092) (xy 139.436878 91.176623)
        (xy 139.317348 91.139765) (xy 139.19575 91.13) (xy 139.037 91.28875) (xy 138.783 91.28875) (xy 138.62425 91.13)
        (xy 138.502652 91.139765) (xy 138.383122 91.176623) (xy 138.373491 91.181828) (xy 138.241794 91.141878) (xy 138.170271 91.134834)
        (xy 138.285256 91.087205) (xy 138.454774 90.973937) (xy 138.598937 90.829774) (xy 138.712205 90.660256) (xy 138.790226 90.471898)
        (xy 138.83 90.271939) (xy 138.83 90.068061) (xy 138.790226 89.868102) (xy 138.712205 89.679744) (xy 138.598937 89.510226)
        (xy 138.454774 89.366063) (xy 138.285256 89.252795) (xy 138.096898 89.174774) (xy 137.896939 89.135) (xy 137.693061 89.135)
        (xy 137.493102 89.174774) (xy 137.304744 89.252795) (xy 137.135226 89.366063) (xy 137.105 89.396289) (xy 137.105 89.292998)
        (xy 137.050252 89.292998) (xy 137.105 89.23825) (xy 137.093104 89.132603) (xy 137.054326 89.013682) (xy 136.993093 88.904611)
        (xy 136.911758 88.809581) (xy 136.813447 88.732245) (xy 136.701937 88.675575) (xy 136.581514 88.641748) (xy 136.573664 88.641138)
        (xy 137.459803 87.755) (xy 141.596822 87.755) (xy 141.721525 87.941632) (xy 141.928368 88.148475) (xy 142.10276 88.265)
        (xy 141.928368 88.381525) (xy 141.721525 88.588368) (xy 141.55901 88.831589) (xy 141.447068 89.101842) (xy 141.39 89.38874)
        (xy 141.39 89.68126) (xy 141.447068 89.968158) (xy 141.55901 90.238411) (xy 141.721525 90.481632) (xy 141.928368 90.688475)
        (xy 142.10276 90.805) (xy 141.928368 90.921525) (xy 141.721525 91.128368) (xy 141.55901 91.371589) (xy 141.447068 91.641842)
        (xy 141.39 91.92874) (xy 141.39 92.22126) (xy 141.447068 92.508158) (xy 141.55901 92.778411) (xy 141.721525 93.021632)
        (xy 141.85338 93.153487) (xy 141.78082 93.175498) (xy 141.670506 93.234463) (xy 141.573815 93.313815) (xy 141.494463 93.410506)
        (xy 141.435498 93.52082) (xy 141.399188 93.640518) (xy 141.386928 93.765) (xy 141.39 94.32925) (xy 141.54875 94.488)
        (xy 142.748 94.488) (xy 142.748 94.468) (xy 143.002 94.468) (xy 143.002 94.488) (xy 144.20125 94.488)
        (xy 144.36 94.32925) (xy 144.363072 93.765) (xy 144.350812 93.640518) (xy 144.314502 93.52082) (xy 144.255537 93.410506)
        (xy 144.176185 93.313815) (xy 144.079494 93.234463) (xy 143.96918 93.175498) (xy 143.89662 93.153487) (xy 144.028475 93.021632)
        (xy 144.19099 92.778411) (xy 144.302932 92.508158) (xy 144.36 92.22126) (xy 144.36 91.92874) (xy 144.302932 91.641842)
        (xy 144.19099 91.371589) (xy 144.028475 91.128368) (xy 143.821632 90.921525) (xy 143.64724 90.805) (xy 143.821632 90.688475)
        (xy 144.028475 90.481632) (xy 144.19099 90.238411) (xy 144.302932 89.968158) (xy 144.36 89.68126) (xy 144.36 89.38874)
        (xy 144.302932 89.101842) (xy 144.19099 88.831589) (xy 144.028475 88.588368) (xy 143.821632 88.381525) (xy 143.64724 88.265)
        (xy 143.821632 88.148475) (xy 144.028475 87.941632) (xy 144.19099 87.698411) (xy 144.302932 87.428158) (xy 144.36 87.14126)
        (xy 144.36 86.84874) (xy 144.302932 86.561842) (xy 144.19099 86.291589) (xy 144.028475 86.048368) (xy 143.821632 85.841525)
        (xy 143.578411 85.67901) (xy 143.308158 85.567068) (xy 143.02126 85.51) (xy 142.72874 85.51) (xy 142.441842 85.567068)
        (xy 142.171589 85.67901) (xy 141.928368 85.841525) (xy 141.721525 86.048368) (xy 141.596822 86.235) (xy 137.182322 86.235)
        (xy 137.144999 86.231324) (xy 137.107676 86.235) (xy 137.107667 86.235) (xy 136.996014 86.245997) (xy 136.852753 86.289454)
        (xy 136.720724 86.360026) (xy 136.704685 86.373189) (xy 136.633996 86.431201) (xy 136.633992 86.431205) (xy 136.604999 86.454999)
        (xy 136.581205 86.483992) (xy 135.635445 87.429753) (xy 135.615226 87.328102) (xy 135.537205 87.139744) (xy 135.423937 86.970226)
        (xy 135.279774 86.826063) (xy 135.110256 86.712795) (xy 134.921898 86.634774) (xy 134.91411 86.633225) (xy 134.908118 86.603102)
        (xy 134.830097 86.414744) (xy 134.716829 86.245226) (xy 134.572666 86.101063) (xy 134.403148 85.987795) (xy 134.21479 85.909774)
        (xy 134.014831 85.87) (xy 133.810953 85.87) (xy 133.610994 85.909774) (xy 133.422636 85.987795) (xy 133.253118 86.101063)
        (xy 133.108955 86.245226) (xy 132.995687 86.414744) (xy 132.917666 86.603102) (xy 132.877892 86.803061) (xy 132.877892 87.006939)
        (xy 132.917666 87.206898) (xy 132.995687 87.395256) (xy 133.108955 87.564774) (xy 133.134999 87.590818) (xy 133.135 88.260198)
        (xy 131.358804 86.484003) (xy 131.335001 86.454999) (xy 131.219276 86.360026) (xy 131.087247 86.289454) (xy 130.943986 86.245997)
        (xy 130.832333 86.235) (xy 130.832322 86.235) (xy 130.795 86.231324) (xy 130.757678 86.235) (xy 130.183178 86.235)
        (xy 130.058475 86.048368) (xy 129.851632 85.841525) (xy 129.608411 85.67901) (xy 129.338158 85.567068) (xy 129.05126 85.51)
        (xy 128.75874 85.51) (xy 128.471842 85.567068) (xy 128.201589 85.67901) (xy 127.958368 85.841525) (xy 127.751525 86.048368)
        (xy 127.58901 86.291589) (xy 127.477068 86.561842) (xy 127.42 86.84874) (xy 127.42 87.14126) (xy 127.477068 87.428158)
        (xy 127.58901 87.698411) (xy 127.751525 87.941632) (xy 127.958368 88.148475) (xy 128.13276 88.265) (xy 127.958368 88.381525)
        (xy 127.751525 88.588368) (xy 127.58901 88.831589) (xy 127.477068 89.101842) (xy 127.42 89.38874) (xy 127.42 89.68126)
        (xy 127.477068 89.968158) (xy 127.58901 90.238411) (xy 127.751525 90.481632) (xy 127.958368 90.688475) (xy 128.13276 90.805)
        (xy 127.958368 90.921525) (xy 127.751525 91.128368) (xy 127.58901 91.371589) (xy 127.477068 91.641842) (xy 127.42 91.92874)
        (xy 127.42 92.22126) (xy 127.477068 92.508158) (xy 127.58901 92.778411) (xy 127.751525 93.021632) (xy 127.88338 93.153487)
        (xy 127.81082 93.175498) (xy 127.700506 93.234463) (xy 127.603815 93.313815) (xy 127.524463 93.410506) (xy 127.465498 93.52082)
        (xy 127.429188 93.640518) (xy 127.416928 93.765) (xy 127.025 93.765) (xy 127.025 85.115) (xy 144.755001 85.115)
      )
    )
    (filled_polygon
      (pts
        (xy 132.131928 89.40673) (xy 132.131928 89.57) (xy 132.141777 89.67) (xy 132.131928 89.77) (xy 132.131928 90.07)
        (xy 132.141777 90.17) (xy 132.131928 90.27) (xy 132.131928 90.57) (xy 132.141777 90.67) (xy 132.131928 90.77)
        (xy 132.131928 90.94827) (xy 132.040198 91.04) (xy 131.978061 91.04) (xy 131.778102 91.079774) (xy 131.589744 91.157795)
        (xy 131.420226 91.271063) (xy 131.276063 91.415226) (xy 131.162795 91.584744) (xy 131.084774 91.773102) (xy 131.045 91.973061)
        (xy 131.045 92.176939) (xy 131.084774 92.376898) (xy 131.162795 92.565256) (xy 131.276063 92.734774) (xy 131.420226 92.878937)
        (xy 131.589744 92.992205) (xy 131.778102 93.070226) (xy 131.978061 93.11) (xy 132.181939 93.11) (xy 132.325001 93.081543)
        (xy 132.325 93.73) (xy 130.389625 93.73) (xy 130.380812 93.640518) (xy 130.344502 93.52082) (xy 130.285537 93.410506)
        (xy 130.206185 93.313815) (xy 130.109494 93.234463) (xy 129.99918 93.175498) (xy 129.92662 93.153487) (xy 130.058475 93.021632)
        (xy 130.22099 92.778411) (xy 130.332932 92.508158) (xy 130.39 92.22126) (xy 130.39 91.92874) (xy 130.332932 91.641842)
        (xy 130.22099 91.371589) (xy 130.058475 91.128368) (xy 129.851632 90.921525) (xy 129.67724 90.805) (xy 129.851632 90.688475)
        (xy 130.058475 90.481632) (xy 130.22099 90.238411) (xy 130.332932 89.968158) (xy 130.39 89.68126) (xy 130.39 89.38874)
        (xy 130.332932 89.101842) (xy 130.22099 88.831589) (xy 130.058475 88.588368) (xy 129.851632 88.381525) (xy 129.67724 88.265)
        (xy 129.851632 88.148475) (xy 130.058475 87.941632) (xy 130.183178 87.755) (xy 130.480199 87.755)
      )
    )
    (filled_polygon
      (pts
        (xy 136.195921 92.577501) (xy 136.134941 92.638481) (xy 136.101174 92.666193) (xy 135.990579 92.800951) (xy 135.98842 92.80499)
        (xy 134.095 92.80499) (xy 134.095 92.581578) (xy 134.268507 92.408072) (xy 134.27 92.408072) (xy 134.374303 92.397799)
        (xy 134.43825 92.405) (xy 134.470497 92.372753) (xy 134.51418 92.359502) (xy 134.621101 92.302351) (xy 134.713682 92.354326)
        (xy 134.769169 92.372419) (xy 134.80175 92.405) (xy 134.87 92.397315) (xy 134.93825 92.405) (xy 134.970831 92.372419)
        (xy 135.026318 92.354326) (xy 135.135389 92.293093) (xy 135.16473 92.26798) (xy 135.30175 92.405) (xy 135.407397 92.393104)
        (xy 135.526318 92.354326) (xy 135.635389 92.293093) (xy 135.730419 92.211758) (xy 135.774342 92.155922)
      )
    )
  )
)
