EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LibraryLoader:ICM-42688-P IC?
U 1 1 5F7D9925
P 3850 3450
F 0 "IC?" H 4950 5131 50  0000 C CNN
F 1 "ICM-42688-P" H 4950 5040 50  0000 C CNN
F 2 "QFN50P300X250X97-14N" H 5900 4750 50  0001 L CNN
F 3 "https://product.tdk.com/info/en/documents/catalog_datasheet/imu/DS-000347-ICM-42688-P-v1.2.pdf" H 5900 4650 50  0001 L CNN
F 4 "Single Interface Motion Tracking Device Digital Output 1.8V 14-Pin LGA T/R" H 5900 4550 50  0001 L CNN "Description"
F 5 "0.97" H 5900 4450 50  0001 L CNN "Height"
F 6 "" H 5900 4350 50  0001 L CNN "RS Part Number"
F 7 "" H 5900 4250 50  0001 L CNN "RS Price/Stock"
F 8 "InvenSense Inc." H 5900 4150 50  0001 L CNN "Manufacturer_Name"
F 9 "ICM-42688-P" H 5900 4050 50  0001 L CNN "Manufacturer_Part_Number"
	1    3850 3450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
